__________________________________11¶_____________
________________________11111____11_¶¶____________
_____________________¶¶¶¶¶¶¶¶¶¶¶¶¶1_¶¶_11¶________
___________________¶¶1_1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶1_______
__________________¶¶1__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__1¶1_______
______________1_1¶1_111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_1¶¶________
__________111¶¶1¶¶¶_11¶¶¶¶¶¶1_____¶¶¶¶¶¶¶1________
_________1¶¶11__¶¶¶11¶¶¶¶¶1__11____¶¶¶¶¶¶_________
_________¶______¶¶11¶¶¶¶1_11__¶¶___¶¶¶¶1__________
________1¶____11111¶¶¶¶_1¶¶____¶___¶¶¶1___________
________1¶___¶¶¶¶¶¶1¶¶_1¶¶¶___1¶__¶¶¶¶¶¶__________
________¶¶¶__¶1_¶¶¶1_¶_1¶¶____¶__¶¶¶¶__¶¶_________
_______¶1_¶¶__¶11____11_111111_____¶1__¶¶¶________
______¶¶1__¶¶1_1_¶¶1¶¶11___1________¶1_1_¶¶_______
______¶_111_1¶¶1¶¶¶¶¶¶_1¶__________1¶111_¶¶_______
______¶1_1111_¶1¶¶_¶¶__11_________1¶111111¶1______
______¶1111111_¶¶111_111_1¶11111¶¶¶1_11111¶_______
______¶1_111__1¶_11111__1¶1¶¶¶¶111_11111_¶1_______
______¶1_11_1¶¶_________¶¶1___1_1_1111_1¶¶________
____1¶¶¶__1¶¶1_________¶¶_1111_____11_1¶¶_________
___¶¶¶¶¶¶__¶_11________¶1_1__11111¶¶¶¶1___________
__¶¶¶¶¶¶¶¶1¶¶¶¶__¶1____¶1__1¶¶¶¶¶¶¶¶¶¶¶___________
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶__11___1¶_1¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________
_1¶¶¶¶¶¶¶¶¶¶¶¶¶_______¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1___¶¶___
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶______1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1¶¶¶¶¶¶¶___
___1¶¶¶¶¶¶¶¶¶¶¶¶1______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1¶¶¶¶¶¶¶1___
________¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___
________¶¶¶¶¶1¶¶1¶¶1____¶¶¶¶¶¶¶¶¶¶1____11¶¶¶¶¶¶¶1_
________¶¶¶¶1___________¶¶¶¶¶¶¶¶¶¶¶_______¶¶¶¶¶¶¶_
________¶¶¶¶¶___________1¶¶¶¶¶¶¶¶¶¶¶________1¶¶¶¶_
________¶¶¶¶¶1___________¶¶¶¶¶¶¶¶1¶¶__________1¶1_
_________¶¶¶¶¶___________¶¶¶¶¶¶¶1¶¶¶¶1____________
_________¶¶¶¶¶¶__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶___________
_________¶¶¶¶¶¶¶_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________
________1¶¶¶¶¶¶¶¶1_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________
________1¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
________1¶¶¶¶¶¶¶¶¶¶¶¶_1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_______
________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______
_________¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1______
_________¶¶¶¶¶¶¶¶¶¶¶¶1____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______
__________¶¶¶¶¶¶¶¶¶¶¶_______1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______
___________¶¶¶¶¶¶¶¶¶___________¶¶¶¶¶¶¶¶¶¶¶¶¶______
____________¶¶¶¶¶¶¶¶_____________¶¶¶¶¶¶¶¶¶¶¶______
_____1¶¶¶¶¶¶¶¶¶¶¶¶¶1______________1¶¶¶¶¶¶¶¶¶11____
__1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11___________________1¶¶¶¶¶¶¶¶¶¶¶¶
__111____________________________________11¶¶¶¶¶¶¶
