_______________1¶¶________________________________
______________1¶¶¶¶1¶¶¶11¶¶¶1_____________________
_____________1¶¶_1¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_________________
_____________¶¶¶_1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1________________
_____________¶¶¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1________________
_____________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11______________
_____________¶¶¶¶1______1¶¶¶¶¶¶¶¶1_¶¶_____________
____________¶¶¶¶¶_________1¶¶¶¶¶¶1__¶¶____________
___________1¶¶¶¶1___11¶¶¶___¶¶¶¶¶¶_11¶1___________
___________¶¶¶¶¶¶___¶¶¶11¶1__¶¶¶¶¶11¶1¶___________
___________¶¶¶¶¶¶__1¶¶____¶__1¶¶¶¶¶1_111__________
___________¶¶¶¶¶¶¶_1¶__¶¶_11__¶¶¶¶1¶¶1_1¶¶________
__________¶¶¶¶¶¶¶¶1_1_1¶¶¶_1__1¶1¶¶¶¶¶¶1_1¶1______
________¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶11__11¶¶1__1¶¶¶_1¶______
_______1¶¶¶¶¶1______________111¶¶¶¶¶¶¶¶¶1_1¶______
________¶¶¶¶¶_________11¶¶¶_11__¶¶¶¶¶¶¶1__¶_______
________¶¶¶¶¶____________¶¶1______111¶1__¶¶_______
__________¶¶¶¶__________11¶¶¶1111111¶__¶¶1________
___________¶¶¶¶1________11¶111¶¶¶1¶1¶¶¶___________
_____________1¶¶¶¶1______1111¶¶1__1¶¶_____________
_________________1¶¶¶¶¶11__111_11¶¶¶1_1¶¶¶¶¶______
_________________¶¶¶¶¶¶¶¶¶________1¶¶¶¶¶¶¶¶¶¶¶¶___
________________¶11¶¶¶¶¶¶¶¶1¶¶¶__1____1¶¶¶¶¶¶¶¶1__
_______________¶¶_1¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶1___1¶¶¶¶¶¶1___
_______________¶¶____1¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶1____
_______________¶1______1¶¶¶¶¶¶¶¶¶¶¶1____¶¶¶¶¶¶1___
_______________¶11¶¶¶¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶1__¶¶¶¶¶¶¶¶__
_______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_¶¶¶¶¶¶¶¶¶_
_________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___1¶¶¶¶¶¶¶¶¶¶¶¶_
_________________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_____¶¶___¶¶¶¶¶__
__________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____1¶1¶¶1____
___________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶1___11__¶¶¶______
___________1________¶1_1¶1___¶¶¶¶1___¶¶11¶¶¶______
___________¶¶______¶1_______1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_____
__________1¶¶¶___1¶______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____
__________1¶1¶¶1_¶¶¶¶_____1¶¶¶¶¶¶¶¶¶11¶¶1__¶¶1____
___________¶11¶¶¶¶¶¶__¶¶___1¶¶¶¶¶¶1___¶¶___¶¶¶____
__________1¶1_1¶¶¶¶¶¶_¶¶1_1¶¶¶¶¶¶¶¶1___1__¶_1¶¶___
__________1¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_____1¶¶____
____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____1¶¶¶¶¶1_____
___________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____
___________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________1¶¶¶¶¶¶¶1____
__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______1¶¶¶¶¶¶¶¶¶____
__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______¶¶¶¶¶¶¶¶¶¶_____
_________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_____1¶¶¶¶¶¶¶¶¶¶1_____
__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1___11¶¶¶¶¶¶¶¶¶¶¶1______
__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
_________1¶¶¶¶¶¶¶¶¶¶¶¶¶111¶¶¶¶¶¶¶¶¶¶¶¶¶1__________
_____1¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_______¶¶¶¶¶¶¶¶¶1____________
___1¶¶¶¶¶¶¶¶¶¶¶¶1___________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_____
_¶¶¶¶¶¶¶¶¶¶¶¶¶1_____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1____
¶¶¶¶¶¶¶¶¶¶¶¶1_______________________11¶¶¶¶¶¶¶_____
¶¶¶¶¶¶¶¶¶1________________________________________
