##
## A cow under development.
##
                 ,-.      .-,
                |-.\\ __ /.-|
                \\  `    `  /
                 /_     _ \\
               <  _`q  p _  >
               <.._=/  \\=_. >
                 {`\\()/`}`\\
                 {      }  \\
                 |{    }    \\
                 \\ '--'   .- \\
                 |-      /    \\
                 | | | | |     ;
                 | | |.;.,..__ |
               .-"";`         `|
              /    |           /
              `-../____,..---'`