______________11¶¶¶¶11____________________________
___________11111___111111_________________________
_________¶¶11_________11¶¶¶¶______________________
________¶¶___1_1_1_111____1¶¶¶____________________
________¶¶111_1_1_111111111_1¶¶¶__________________
________1¶¶¶1111111111111111111¶¶_________________
__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111¶¶________________
________¶¶¶¶¶¶¶¶¶¶¶¶1_1¶¶¶¶¶11111¶¶_______________
_____¶¶¶¶11______1¶¶¶¶___¶¶1_1111¶¶_______________
___¶¶¶______________1¶¶¶___¶__111¶¶1______________
__¶¶1_______1111111_1_1¶¶1_1¶_1111¶1______________
_¶¶____1_11111¶¶¶¶¶1_111¶¶1_¶1_111¶¶______________
_¶____1_1111¶¶¶¶11¶¶¶1_11¶¶__¶_111¶¶______________
¶¶___1_1111¶¶¶______1¶1_11¶¶_¶1_11¶¶______________
¶1__1_1111¶¶¶111¶¶____¶1_1¶¶_1¶_11¶11¶¶¶1_________
¶¶___1111¶¶¶_11¶1______¶11¶¶¶¶¶_11¶11111__________
¶¶11111¶¶¶¶1111____1¶¶¶1111111¶_1¶¶11111111_______
_¶¶¶¶¶¶¶¶1_1____1¶¶1__________1111¶¶¶¶11111¶1_____
___1¶¶1_______1¶1___1___¶¶___11111111¶¶¶1111¶¶____
_____________¶¶_1¶¶¶¶___1¶¶¶__111111111¶¶1_111¶___
___________1¶1_11111__111_1¶1__111111111¶¶1_1111__
___________¶111_____¶¶1_____1¶_11111111¶1¶¶1111¶1_
__________¶11¶____1_¶1_______¶¶_111111¶¶¶1¶¶_1111_
_________¶¶_¶____¶¶¶1___¶¶¶___¶_1111111¶¶¶1¶¶1111_
_______1¶¶¶_¶____¶¶¶____¶¶¶__1¶_111111¶¶¶¶1¶¶_111_
______¶¶_¶11¶¶_____11________¶_1111111¶¶¶¶¶¶¶_1111
______¶__¶111¶¶¶1¶¶¶¶11___1¶¶1¶1111111¶¶¶11¶¶1_11¶
______¶¶_¶¶111111¶¶¶1_111111¶¶1111111¶¶¶¶___1¶¶11¶
______1¶1¶¶11111¶1¶¶111_1¶¶¶¶_111111¶¶¶¶¶__11¶¶11¶
_______¶¶¶¶¶11111¶¶1¶1¶¶¶¶¶1_11111¶¶¶¶¶¶¶__11¶¶11_
___________¶¶111111_1_1¶¶¶1_1111¶¶¶¶¶¶¶__111¶¶¶11_
___________1¶¶1¶¶¶11¶¶¶¶¶1111¶¶¶¶¶¶¶¶¶¶_11¶¶¶¶____
_____________¶¶¶¶¶¶¶¶1¶¶11¶¶¶¶¶¶¶¶¶¶1_¶¶¶¶¶¶¶¶____
______________¶¶¶¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶11_1¶¶¶1¶¶¶______
________________¶¶¶¶11111111111__1¶¶¶¶____________
________________1¶¶¶¶¶¶¶¶¶1¶¶¶¶¶¶¶¶_______________
______________1¶1___1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______________
______________1¶¶¶111¶¶¶¶¶¶1_______¶¶_____________
________________¶¶¶¶¶¶¶¶¶¶¶________1¶¶____________
__________________________¶¶_______1¶¶____________
___________________________1¶¶¶¶¶¶¶¶¶_____________

